body
  width: 400px

nav
  background-color: #6ab249

nav .navbar-brand img
  width: 20px
  height: 20px

nav form
  padding-top: 8px

#search-q
  width: auto

#jobs-link
  float: left
  padding: 15px
  color: #fff

.jobs-list
  margin-top: 10px

#jobs
  margin-bottom: 5px

.job
  height: 100px
  margin: 0 5px

  &:not(:first-child)
    margin-top: 5px

  &.closed
    display: none

  img
    float: left
    width: 80px
    height: 80px
    margin-right: 10px

.job-title
  color: #6ab249
  &:hover
    color: #548e3a
    text-decoration: none

.closed-job-link
  float: right
